spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:13664/railway
spring.datasource.username=root
spring.datasource.password=4eBFc1DD4gbg4b4AE2b1aHeGG-FEcecb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jackson.date-format=dd-MM-yyyy
spring.jpa.show-sql=false