spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:41303/railway
spring.datasource.username=root
spring.datasource.password=kpqhcqDXjFriNZvvRMpZOcbenvkyvkTv
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jackson.date-format=dd-MM-yyyy
spring.jpa.show-sql=false



# Gmail SMTP server configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tradematebusinessapp@gmail.com
spring.mail.password=kkrrlcnyvknhcvoe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
